<!DOCTYPE html>
<html lang="en">
  <title>TGM Rank</title>
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./favicon.ico" />
  <div id="root"></div>
  <script src="./src/index.js"></script>
</html>
